<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	
	<title>The Guitarist Haven</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!-- header section -->
<section class="header">
	<nav>
		<a href="index.html"><img src="images/logo.jfif"></a>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="register.html">REGISTER</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</nav>
</section>
<section class="contact">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F1F1F1;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    p {
        color: #666;
        line-height: 1.6;
    }

    .team-member {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .team-member .info {
        flex: 1;
    }
</style>
<div class="container">
    <h1>Our Contacts</h1>

    <p>
	Contact No: 0912345678<br>
	Telephone No: 8000-888<br>
	Address: Somewhere over the rainbow<br>
	Email: bob@gmail.com<br>
	</p>
</div>
</section>
<section class="location">

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5460.609984511488!2d120.98679298950616!3d14.585740697714701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca20f5c0aea9%3A0x52dea1e12d0145a0!2sAdamson%20University%20-%20(AdU)!5e0!3m2!1sen!2sph!4v1700937998410!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
</body>
</html>